var filesToCache = [
  '/',
  'http://127.0.0.1:8000/ayuda',
  'http://127.0.0.1:8000/iniciarSesion',
  'http://127.0.0.1:8000/usuarios/create',
  'http://127.0.0.1:8000/contacto/create',
  'http://127.0.0.1:8000/',
  '../resources/views/index.blade.php',
  '../resources/views/vistasUsuarios/create.blade.php',
  '../resources/views/vistasUsuarios/edit.blade.php',
  '../resources/views/vistasUsuarios/formIniciarSesion.blade.php',
  '../resources/views/vistasUsuarios/paginaAyuda.blade.php',
  '../resources/views/vistasUsuarios/indexDashboard.blade.php',
  '../resources/views/vistasUsuarios/indexUsuarios.blade.php',
  'css/bootstrap.min.css',
  'css/bootstrap.min.css',
  'css/bootstrap-grid.min.css',
  'css/bootstrap-reboot.min.css',
  'css/sb-admin-2.min.css',
  'css/font-awesome.min.css',
  'css/sb-admin-2.min.css',
  'css/styles-main-gesol.css',
  'js/jquery-3.2.1.min.js',
  'js/bootstrap.min.js',
  'js/esconder-navbar.js',
  'js/verificar-tel-ajax.js',
  'js/script-cargando.js',
  'js/reset-pw-opciones.js',
  'js/script-foto-usuario.js',
  'images/gesol_logo_new2.png',
  'images/slider-gesol-1.jpeg',
  'images/slider-gesol-2.jpg',
  'images/slider-gesol-3.jpeg',
  'images/slider-gesol-4.jpg',
  'images/gesol-inicio-comunidad.jpeg',
  'images/gesol-inicio-esperar2.jpeg',
  'images/gesol-inicio-solicitar.jpeg',
  'images/gesol-inicio-unirse.jpeg',
  'images/brands-background.jpeg',
  'images/felices.jpeg',
  'images/email-reset.jpeg',
  'images/phone-reset.jpg',
  'images/colegio-logo.png',
  'images/salesianos-logo.png',
  'images/itm-logo.png'

];
